Camera 1 Intrinsic Matrix (K):
 [[ 853.3742    0.     1243.4207]
 [   0.      468.6652  753.9882]
 [   0.        0.        1.    ]]
Camera 1 Distortion Coefficients:
 [[-0.0064 -0.0095  0.0082 -0.0168  0.0013]]
Camera 2 Intrinsic Matrix (K):
 [[ 398.2796    0.     1236.6594]
 [   0.      172.6758  702.9314]
 [   0.        0.        1.    ]]
Camera 2 Distortion Coefficients:
 [[ 0.0074 -0.0017  0.0054  0.0073  0.0001]]
Camera 3 Intrinsic Matrix (K):
 [[1032.1104    0.     1035.4768]
 [   0.      677.1961  419.2741]
 [   0.        0.        1.    ]]
Camera 3 Distortion Coefficients:
 [[ 0.3335 -9.3637  0.0623  0.0121 28.7728]]

Camera 1 Rotation Matrix (R):
 [[ 0.4684  0.8747  0.1246]
 [ 0.8465 -0.4038 -0.347 ]
 [-0.2532  0.268  -0.9296]]
Camera 1 Translation Vector (T):
 [[ 2.6768]
 [-1.1837]
 [ 2.4226]]

Camera 2 Rotation Matrix (R):
 [[-0.0107 -0.9994 -0.0322]
 [-0.98    0.0169 -0.1984]
 [ 0.1988  0.0294 -0.9796]]
Camera 2 Translation Vector (T):
 [[-0.68  ]
 [ 0.4891]
 [ 1.0121]]

Camera 3 Rotation Matrix (R):
 [[-0.7133  0.6971  0.0721]
 [ 0.4493  0.5338 -0.7164]
 [-0.5379 -0.4786 -0.694 ]]
Camera 3 Translation Vector (T):
 [[-1.1441]
 [-0.8285]
 [ 4.5444]]

1：右前
2：正后
3：左前